@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.navbar{
    padding-bottom: 0rem;
}

.logo {
    padding-left: 15px;
    width: 50px;
    align-items: center;
    justify-content: center;
}

.nav-left {
    display: inline-flex;
    align-items: center;
}

.menu_list {
    display: inline-flex;
    align-items: center;
    padding-right: 10px;
}

#iconbar{
   color: white;
   font-size: 1.5rem;
   position: absolute;
   top: 10px;
   right: 20px;
   opacity: 0;
   visibility: hidden;
}

nav ul li {
    padding: 0px 10px;
    list-style: none;
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(156, 37, 37);
}


main {
    height: fit-content;
    margin: auto;

}

#home{
    display: flex;
    height: 100vh;
    background-color: rgb(0, 10, 99);
    color: white;
}

.home-item{
    display: flex;
    height: 100vh;
    width: 80vw;
    margin: auto;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    margin: 0px 0px 0px 30px;
    font-family: 'Roboto Slab', serif;
    width: 80vw;
}

.home-img{
display: inline-flex;
align-items: center;
}

.home_img{
    width: auto;
}

.home-content h5{
    color: orangered;
}

.btn{
background-color: rgb(218, 156, 42);
color: black;
border: 2px solid red;
width: 200px;
padding: 5px 0px;
cursor: pointer;
}

.btn:hover{
    background-color: rgb(255, 166, 0);
}

.btn2{
    background-color: rgb(218, 156, 42);
    color: black;
    border: 2px solid red;
    padding: 5px 0px;
    cursor: pointer;
    }

.btn2:hover{
    background-color: rgb(255, 166, 0);
    }

#about{
    height: 100vh;
    background-color: rgb(195, 226, 83);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item{
    width: 70vw;
    display: flex;
    justify-content: space-between;
}

.about-img{
    display: inline-flex;
    justify-content: left;
}

.about_img{
    width: 350px;
}

.about-content{
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 20px;
    display: inline-block;
    width: 400px;
    height: 450px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px 30px 20px 40px;
}

.about-content h2{
    color: salmon;
}

#work{
    height: 60vh;
    background-color: rgb(3, 9, 70);
    color: white;
    font-family: 'Roboto Slab', serif;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

#work div h5{
    color:rgb(255, 166, 0);
}

.year{
    font-size: 14px;
    font-family: 'Gemunu Libre', sans-serif;
    color: orangered;

}

.progress{
    font-family: 'Gemunu Libre', sans-serif;
    width: 400px;
    background-color: cornsilk;
    margin: 20px 0px;
}

#services{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(52, 56, 35);
    color: white;
}

.service_heading{ 
    font-family: 'Merriweather', serif;
}

.service_content{
    width: 90vw;
    height: 70vh;
}

.service-img{
    display: flex;
    width: 90vw;
    margin: auto;
    justify-content: center;
    align-items:center;
}

.service-img > div{
    margin: 10px;
}

.service_img{
    width: 500px;
    height: 300px;
}

#services p{
    font-family: 'Gemunu Libre', sans-serif;
    font-size:25px;
}

#contact{
    height: 100vh;
    background-color: rgb(195, 226, 83);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
}

form > div{
    margin: 5px 0px;
}

.email{
    width: 532px;
}

#massege{
    border-radius: 5px;
    padding: 10px;
}

footer {
    background-color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 20px;
}

footer span {
    color: white;
    font-size: 16px;
    padding: 10px;
} 

/* media query */

@media screen and (max-width: 990px){

    .nav-left{
        display: block;
        width: 100%;
    }

    .nav-right ul li{
        opacity: 0;
        visibility: hidden;
    }

    #iconbar{
        opacity: 1;
        visibility: visible;    
    }

    .nav-right.responsive{
        width: 100%!important;
        height:  80vh!important;
        background-color: black;
        position: relative;
    }

    .nav-right.responsive ul{
        float: none;
        display: block;
        text-align: center;
        line-height: 300px;
    }

    #home{
        font-size: 14px;
        height: 100vh;
    }

    .home-item{
        width: 90vw;
        height: 50vh;
    }

    .home-content{
        width: 45vw;
        margin: left;

    }

    .home-img{
        float: right;
        justify-content: flex-end;
    }

    .home_img{
        width: 100%;
    }

    .about-item{
        width: 90vw;
    }
    
    .about_img{
        width: 90%;
        height: 80%;
        position: relative;
        top: 50px;
        left: 10px
    }

    .about-content{
        font-size: 16px;
    }
    
    #work{
        height: 110vh;
        display: flex;
        flex-direction: column;
    }
    .service_img{
        width: 380px;
        height: 300px;
    }

    #services p{
        font-size:20px;
    }
    
}

@media screen and (max-width: 650px){
    .home_img{
        width: 80%;
    }

    .about-content{
        font-size: 15px;
    }

    .service_img{
        width: 330px;
        height: 300px;
    }

    #services p{
        font-size:18px;
    }

    #contact{
        height: 100vh;
        background-color: rgb(195, 226, 83);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    form{
        display: flex;
        flex-direction: column;
        width: 400px;
    }
    
    form > div{
        margin: 5px 0px;
    }
    
    .email{
        width: 400px;
    }
    
    #massege{
        border-radius: 5px;
        padding: 0px;
        width: 400px;
    }
}

@media screen and (max-width: 440px){

    #home{
        height: 120vh;
    }

    .home-item{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: 110vh;
        margin: 0px;
    }

    .home_img{
        margin: auto;

    }

    .home-content{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    #about{
        height: 150vh;
    }

    .about-item{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 150vh;
    }

    .about_img{
        width: 350px;
        margin: 0px auto;
    }
    .about-content{
        font-size: 14px;
        right: 100px;
        width: 300px;
        height: 270px;
        border: 2px solid black;
        border-radius: 5px;
        margin-left: 40px;
        padding: 10px 10px 10px 20px;
    }

    #work{
        height: 120vh;
    }      

    .service_img{
        width: 200px;
        height: 250px;
    }

    #services p{
        font-size:18px;
    }

    
}

